{
  "Uuid": "32614962-304c-43b8-b95b-04e288da7791",
  "IsCustomNode": false,
  "Description": null,
  "Name": "FILIN_РасчетИнсоляции_АдаптивноеСемействоОкна — копия",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "f67e5eccbd734199bd145438e57d2b48",
      "Name": "Широта \"n\"-Северная, \"s\"-Южная",
      "Type": "string",
      "Value": "n",
      "Description": "Создание строки."
    },
    {
      "Id": "bb180ac070ac45d497550649265359f8",
      "Name": "Долгота \"w\"-Восточная, \"e\"-Западная",
      "Type": "string",
      "Value": "w",
      "Description": "Создание строки."
    },
    {
      "Id": "d69f5bec721547818f58cc8e2d3f617e",
      "Name": "Часовой пояс (UTC)",
      "Type": "number",
      "Value": "3",
      "MaximumValue": 60.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "Регулятор, создающий числовые значения."
    },
    {
      "Id": "af9424adf7a544c2b2c1082333a8db9d",
      "Name": "Год",
      "Type": "number",
      "Value": "2020",
      "MaximumValue": 5000.0,
      "MinimumValue": 2020.0,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "Регулятор, создающий числовые значения."
    },
    {
      "Id": "a7f2d314820e4edea0ba3abb7934b135",
      "Name": "Месяц",
      "Type": "number",
      "Value": "3",
      "MaximumValue": 12.0,
      "MinimumValue": 1.0,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "Регулятор, создающий числовые значения."
    },
    {
      "Id": "5bc7437727294dc28f2336d593d7d3c4",
      "Name": "День",
      "Type": "number",
      "Value": "22",
      "MaximumValue": 31.0,
      "MinimumValue": 1.0,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "Регулятор, создающий числовые значения."
    },
    {
      "Id": "24dd40d280e4460a8e2a0ef47b1f6a84",
      "Name": "Начало расчета ЧАС",
      "Type": "number",
      "Value": "12",
      "MaximumValue": 24.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "Регулятор, создающий числовые значения."
    },
    {
      "Id": "5fbb8188c2884ab7a55b20cf44fdc795",
      "Name": "Начало расчета МИНУТА",
      "Type": "number",
      "Value": "0",
      "MaximumValue": 60.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "Регулятор, создающий числовые значения."
    },
    {
      "Id": "8e2721e4d805468482847d83066e6c87",
      "Name": "Конец расчета ЧАС",
      "Type": "number",
      "Value": "18",
      "MaximumValue": 24.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "Регулятор, создающий числовые значения."
    },
    {
      "Id": "ba52bcaf3d2343a095ae9606c8f4d524",
      "Name": "Конец расчета МИНУТА",
      "Type": "number",
      "Value": "0",
      "MaximumValue": 60.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "Регулятор, создающий числовые значения."
    },
    {
      "Id": "9a4166dab3dc4735801cb7e9b7d24717",
      "Name": "Расчетный шаг (Минута)",
      "Type": "number",
      "Value": "20",
      "MaximumValue": 60.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "Регулятор, создающий числовые значения."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "n",
      "Id": "f67e5eccbd734199bd145438e57d2b48",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "73996062317b4e51b68c20b09319735e",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Создание строки."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "w",
      "Id": "bb180ac070ac45d497550649265359f8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9b13dd6cb7ed4df983f4dbdef64f336c",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Создание строки."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 60.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "InputValue": 3.0,
      "Id": "d69f5bec721547818f58cc8e2d3f617e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5e2f8c2a52954a57a0133510e871c478",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Регулятор, создающий числовые значения."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 5000.0,
      "MinimumValue": 2020.0,
      "StepValue": 1.0,
      "InputValue": 2020.0,
      "Id": "af9424adf7a544c2b2c1082333a8db9d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "832af85c2ea64ca0aba0e985d20b2e46",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Регулятор, создающий числовые значения."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 12.0,
      "MinimumValue": 1.0,
      "StepValue": 1.0,
      "InputValue": 3.0,
      "Id": "a7f2d314820e4edea0ba3abb7934b135",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6e8ccb8d9c2d4dcf9492c71ef67facba",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Регулятор, создающий числовые значения."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 31.0,
      "MinimumValue": 1.0,
      "StepValue": 1.0,
      "InputValue": 22.0,
      "Id": "5bc7437727294dc28f2336d593d7d3c4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "650090f4fa724c488fc3c805cf9344d1",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Регулятор, создающий числовые значения."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 24.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "InputValue": 12.0,
      "Id": "24dd40d280e4460a8e2a0ef47b1f6a84",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7600925c22e54c60948acdf71fff3a6b",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Регулятор, создающий числовые значения."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 60.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "InputValue": 0.0,
      "Id": "5fbb8188c2884ab7a55b20cf44fdc795",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4504b8f76ace471c83be56c75ae88dfd",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Регулятор, создающий числовые значения."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 24.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "InputValue": 18.0,
      "Id": "8e2721e4d805468482847d83066e6c87",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "73ffbabeec6e49988aeece5f1fcadb85",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Регулятор, создающий числовые значения."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 60.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "InputValue": 0.0,
      "Id": "ba52bcaf3d2343a095ae9606c8f4d524",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dc3d13413eb04a49976cfe3900ca0bef",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Регулятор, создающий числовые значения."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 60.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "InputValue": 20.0,
      "Id": "9a4166dab3dc4735801cb7e9b7d24717",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "04c4c03d3fc5420fba624ad1b8221553",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Регулятор, создающий числовые значения."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "30b269e727c247668b720917dbc06786",
      "Inputs": [
        {
          "Id": "644975d9a2dc46b8b0f2df81f9882c55",
          "Name": "item0",
          "Description": "Индекс элемента #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52183e1b39cc4b2dbacd8a6586587be9",
          "Name": "item1",
          "Description": "Индекс элемента #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e44fa1828d3e4e27b6feee6b8b98ceca",
          "Name": "item2",
          "Description": "Индекс элемента #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce3132d2604f4d0b884e2e61143ab134",
          "Name": "item3",
          "Description": "Индекс элемента #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3278bb14e94642338e1b5bbc635ba288",
          "Name": "item4",
          "Description": "Индекс элемента #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "49d2c62d939c494b83e73ebb4b60a2bf",
          "Name": "list",
          "Description": "Список",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Создание нового списка из заданных входных значений"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Загрузить стандартную библиотеку Python и библиотеку DesignScript\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nlat=IN[0]\r\nNS=IN[1]\r\nTrueLat=()\r\n\r\nNS=NS.upper()\r\nif NS == \"N\":\r\n\tTrueLat=lat\r\nif NS ==\"S\":\r\n\tTrueLat=lat*-1\r\n\r\n# Назначьте вывод переменной OUT.\r\nOUT = TrueLat",
      "VariableInputPorts": true,
      "Id": "fc6df3618b6c47c292ef2872e477aa05",
      "Inputs": [
        {
          "Id": "0d1e6860a04f4cb19036cb4331e75544",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b4ed43d59fa48f9825fe84e96589286",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9010f6c991de43bda2d20d1ef1f82079",
          "Name": "OUT",
          "Description": "Результат сценария Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Выполнение встроенного сценария IronPython."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "North_South: string;",
      "Id": "fee15c04ca9149d1b31b0113880c2883",
      "Inputs": [
        {
          "Id": "eab649b93f1c45169196585c4c28891a",
          "Name": "North_South",
          "Description": "North_South",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b1ae46d40455457a985b8547032c4416",
          "Name": "",
          "Description": "North_South",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "East_West: string;",
      "Id": "7612cb6c348841e68f7274eadde8e7c5",
      "Inputs": [
        {
          "Id": "9ad5fc0f0661474f918c04a0a53d9d3e",
          "Name": "East_West",
          "Description": "East_West",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3e0b5f86c97a465b9d984f9652985291",
          "Name": "",
          "Description": "East_West",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Загрузить стандартную библиотеку Python и библиотеку DesignScript\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nlat=IN[0]\r\nWE=IN[1]\r\nTrueLat=()\r\nexeption=()\r\n\r\nWE=WE.upper()\r\nif WE == \"W\":\r\n\tTrueLat=lat\r\nif WE ==\"E\":\r\n\tTrueLat=lat*-1\r\n\r\n# Назначьте вывод переменной OUT.\r\nOUT = TrueLat",
      "VariableInputPorts": true,
      "Id": "e69712ed3a104e728ec716e924714491",
      "Inputs": [
        {
          "Id": "37a46c1b0b854fd1a91e332421a3d86f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d0e6de84899465ea0bdedf22d2d5330",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bdfb8a632def423a9cc1d5fc70647bce",
          "Name": "OUT",
          "Description": "Результат сценария Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Выполнение встроенного сценария IronPython."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "2dea38a2a2964be6b6c1325cdad17299",
      "Inputs": [
        {
          "Id": "65d16225df564999aff2b4179544602f",
          "Name": "item0",
          "Description": "Индекс элемента #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "54ee2315033c4ffba77ecdda2dcf283c",
          "Name": "item1",
          "Description": "Индекс элемента #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0bf3c4fd24fe4c1ca3fe369964f30aff",
          "Name": "item2",
          "Description": "Индекс элемента #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b5c384719604ebd92933acd75dd4183",
          "Name": "item3",
          "Description": "Индекс элемента #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7bc12752ca1a4fbe99d70d3c02830352",
          "Name": "item4",
          "Description": "Индекс элемента #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fbd3e19656cd495c8a2b683c0596af77",
          "Name": "list",
          "Description": "Список",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Создание нового списка из заданных входных значений"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "55;",
      "Id": "9e0cff18d1524bdfaf3c4592f53ab669",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e02d2f729a4049e0a41cf835ff33b652",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "37;",
      "Id": "798ac70908194a0bb067d669bec177ef",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7729061b49404df1baa632a63512ad88",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Enable the use of standard Python libraries\r\nimport math\r\nfrom datetime import datetime, timedelta\r\n\r\n# For example:\r\n# IN[0] = latitude\r\n# IN[1] = longitude\r\n# IN[2] = timezone\r\n# IN[3] = start_datetime_string (\"YYYY-MM-DD HH:MM\")\r\n# IN[4] = end_datetime_string (\"YYYY-MM-DD HH:MM\")\r\n# IN[5] = step_minutes\r\n\r\nlat = IN[0]\r\nlon = IN[1]\r\ntz = IN[2]\r\nstart_dt = datetime.strptime(IN[3], \"%d.%m.%Y %H:%M:%S\")\r\nend_dt = datetime.strptime(IN[4], \"%d.%m.%Y %H:%M:%S\")\r\nstep = IN[5]\r\n\r\n# Define the function to calculate sun position\r\ndef calculate_sun_position(year, month, day, hour, minute, lat, lon, tz):\r\n    \"\"\"\r\n    High-precision calculation of sun position (azimuth and altitude).\r\n    Accuracy is about ±0.05° with correct time and coordinates.\r\n    \"\"\"\r\n    # Convert coordinates\r\n    lat_rad = math.radians(lat)\r\n    lon = float(lon)\r\n\r\n    # Date and time\r\n    dt = datetime(year, month, day, hour, minute)\r\n    day_of_year = dt.timetuple().tm_yday\r\n    time_utc = hour - tz + minute / 60.0\r\n\r\n    # 1. Fractional year (in radians)\r\n    gamma = 2 * math.pi / 365 * (day_of_year - 1 + (time_utc - 12) / 24)\r\n\r\n    # 2. Equation of time (in minutes)\r\n    eqtime = 229.18 * (\r\n        0.000075\r\n        + 0.001868 * math.cos(gamma)\r\n        - 0.032077 * math.sin(gamma)\r\n        - 0.014615 * math.cos(2*gamma)\r\n        - 0.040849 * math.sin(2*gamma)\r\n    )\r\n\r\n    # 3. Solar declination (in radians)\r\n    decl = (\r\n        0.006918\r\n        - 0.399912 * math.cos(gamma)\r\n        + 0.070257 * math.sin(gamma)\r\n        - 0.006758 * math.cos(2*gamma)\r\n        + 0.000907 * math.sin(2*gamma)\r\n        - 0.002697 * math.cos(3*gamma)\r\n        + 0.00148 * math.sin(3*gamma)\r\n    )\r\n\r\n    # 4. Hour Angle\r\n    time_offset = eqtime + 4 * lon\r\n    tst = time_utc * 60 + time_offset\r\n    ha = math.radians(tst / 4 - 180)\r\n\r\n    # 5. Sun Altitude\r\n    altitude_geom = math.degrees(\r\n        math.asin(\r\n            math.sin(lat_rad) * math.sin(decl)\r\n            + math.cos(lat_rad) * math.cos(decl) * math.cos(ha)\r\n        )\r\n    )\r\n\r\n    # 6. Atmospheric refraction\r\n    if altitude_geom > -1:\r\n        refraction = 1.02 / math.tan(math.radians(altitude_geom + 10.3/(altitude_geom + 5.11))) / 60\r\n    else:\r\n        refraction = 0\r\n    altitude = altitude_geom + refraction\r\n\r\n    # 7. Azimuth\r\n    azimuth = math.degrees(\r\n        math.atan2(\r\n            -math.sin(ha),\r\n            math.tan(decl) * math.cos(lat_rad)\r\n            - math.sin(lat_rad) * math.cos(ha)\r\n        )\r\n    )\r\n    azimuth = (azimuth + 360) % 360\r\n\r\n    return azimuth, altitude\r\n\r\n# Define the function to calculate a trajectory over time\r\ndef calculate_sun_trajectory(lat, lon, tz, start_dt, end_dt, step):\r\n    result = []\r\n    current_dt = start_dt\r\n    while current_dt <= end_dt:\r\n        az, alt = calculate_sun_position(\r\n            current_dt.year, current_dt.month, current_dt.day,\r\n            current_dt.hour, current_dt.minute,\r\n            lat, lon, tz\r\n        )\r\n        result.append((current_dt, az, alt))\r\n        current_dt += timedelta(minutes=step)\r\n    return result\r\n\r\n\r\nOUT = calculate_sun_trajectory(lat, lon, tz, start_dt, end_dt, step)",
      "VariableInputPorts": true,
      "Id": "7c20d8ad624546dcb7ecbfcb2933c26d",
      "Inputs": [
        {
          "Id": "997f5786777043d8a8cb61dd842670dc",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "383361b50bfc4a808f01309abe3fe025",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "834bf242e35643c2b96098db32575e5c",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9dc61644352947b2bd6f73271e1bc1b0",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "202cdfcd793c4dcc910d10069b8bc27a",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "69df08a3ed3a4712a02b2413bce05c0c",
          "Name": "IN[5]",
          "Description": "Input #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "73e8212660884c63a88d2e89b7c3ad4d",
          "Name": "OUT",
          "Description": "Результат сценария Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Выполнение встроенного сценария IronPython."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9d8d1cc8-743d-405c-b727-e315b7182960",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "54deb3276448404fb4d28e7265151c8d",
      "Inputs": [
        {
          "Id": "49bb9312891140c999c49069fc036cfc",
          "Name": "Year",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "25d6cb1de0874b438b771b2f7846933c",
          "Name": "Month",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2b043a7f4e8f4f0199c25a2bc8165801",
          "Name": "Day",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a15e592b5374569aa81d4378360f37b",
          "Name": "Start_Hour",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dc2c9df84546466d8957d8c6faf64fa4",
          "Name": "Start_Minute",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a2e9adebd0744e880b9347c3c430436",
          "Name": "End_Hour",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "33b9c3d34caf4d3db1fcb2fc74cb1f35",
          "Name": "End_Minute",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b07f433f46cd4477bc9c641f3f56ac31",
          "Name": "UTC",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "907667d83e924a458c41fb892aa6ae2e",
          "Name": "TimeStep",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "10139a57190c4f41b1f32f79d516c41a",
          "Name": "North_South",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "60b1c17ae73f465c837c218610701555",
          "Name": "East_West",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9f210a277dab45c4a18f67979b058f0a",
          "Name": "_Latitude",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c4a6f6f333aa488bb36ab8eb4de8def6",
          "Name": "_Longitude",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e86fe5e7658547a8a4da79d4197101cc",
          "Name": "Refraction",
          "Description": "bool\nЗначение по умолчанию : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "56315728eaee4f2583a5d6aac39e7c3a",
          "Name": "Azimuth",
          "Description": "возвращаемое значение",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4792a50002484e62bf7f2a631a6ad783",
          "Name": "Altitude",
          "Description": "возвращаемое значение",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6800aa829213405795b0f2544f981810",
          "Name": "Time",
          "Description": "возвращаемое значение",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "44a717066987416bac00892f87b21744",
          "Name": "output",
          "Description": "возвращаемое значение",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Calculates sun posion for time perod on chosen date. Uses NOAA SPA method with  error ≈ 1°.\r\nNorth_South: use \"n-north, s-south\"\r\nEast_West: use\"w-west, e-east\""
    }
  ],
  "Connectors": [
    {
      "Start": "73996062317b4e51b68c20b09319735e",
      "End": "3b4ed43d59fa48f9825fe84e96589286",
      "Id": "0bb5538ff8e74dffb570de50302781ec"
    },
    {
      "Start": "73996062317b4e51b68c20b09319735e",
      "End": "10139a57190c4f41b1f32f79d516c41a",
      "Id": "5b084178edf24dfbb4d9eacf6aa64447"
    },
    {
      "Start": "9b13dd6cb7ed4df983f4dbdef64f336c",
      "End": "1d0e6de84899465ea0bdedf22d2d5330",
      "Id": "163652a97e464def98fcfae5eb1c3a68"
    },
    {
      "Start": "9b13dd6cb7ed4df983f4dbdef64f336c",
      "End": "60b1c17ae73f465c837c218610701555",
      "Id": "a93b42b10f4949bcb9f6e7d4d2df0545"
    },
    {
      "Start": "5e2f8c2a52954a57a0133510e871c478",
      "End": "834bf242e35643c2b96098db32575e5c",
      "Id": "a43736bf41bf4d629115c0e5409ba357"
    },
    {
      "Start": "5e2f8c2a52954a57a0133510e871c478",
      "End": "b07f433f46cd4477bc9c641f3f56ac31",
      "Id": "413ca46724af44e59971b5c36304f97e"
    },
    {
      "Start": "832af85c2ea64ca0aba0e985d20b2e46",
      "End": "65d16225df564999aff2b4179544602f",
      "Id": "d813693de75340fab70197cee8d581e0"
    },
    {
      "Start": "832af85c2ea64ca0aba0e985d20b2e46",
      "End": "49bb9312891140c999c49069fc036cfc",
      "Id": "2e976268021e463eb1a6f851926b7e4e"
    },
    {
      "Start": "6e8ccb8d9c2d4dcf9492c71ef67facba",
      "End": "54ee2315033c4ffba77ecdda2dcf283c",
      "Id": "1c64bc240ffa4b59ae0c167b43a52f84"
    },
    {
      "Start": "6e8ccb8d9c2d4dcf9492c71ef67facba",
      "End": "25d6cb1de0874b438b771b2f7846933c",
      "Id": "e5810c3d1a4d42c8a54c8f598c4ac91f"
    },
    {
      "Start": "650090f4fa724c488fc3c805cf9344d1",
      "End": "0bf3c4fd24fe4c1ca3fe369964f30aff",
      "Id": "3a26f2a67a6e4229b4a158c0597d0c64"
    },
    {
      "Start": "650090f4fa724c488fc3c805cf9344d1",
      "End": "2b043a7f4e8f4f0199c25a2bc8165801",
      "Id": "22f90df53dfd4000bedb8102e9684364"
    },
    {
      "Start": "7600925c22e54c60948acdf71fff3a6b",
      "End": "8a15e592b5374569aa81d4378360f37b",
      "Id": "b7d999c55f0c4a74b7627fd054e4c898"
    },
    {
      "Start": "4504b8f76ace471c83be56c75ae88dfd",
      "End": "dc2c9df84546466d8957d8c6faf64fa4",
      "Id": "4335334a3fdd4408829f8a72851c8340"
    },
    {
      "Start": "73ffbabeec6e49988aeece5f1fcadb85",
      "End": "9a2e9adebd0744e880b9347c3c430436",
      "Id": "7998427afeac4bc2974fd62198c0c0d2"
    },
    {
      "Start": "dc3d13413eb04a49976cfe3900ca0bef",
      "End": "33b9c3d34caf4d3db1fcb2fc74cb1f35",
      "Id": "b9a782e804484fb4b39cdb5e4454084d"
    },
    {
      "Start": "04c4c03d3fc5420fba624ad1b8221553",
      "End": "69df08a3ed3a4712a02b2413bce05c0c",
      "Id": "f53703cf11e64e4491766feac9c0be63"
    },
    {
      "Start": "04c4c03d3fc5420fba624ad1b8221553",
      "End": "907667d83e924a458c41fb892aa6ae2e",
      "Id": "4440ae3b6eb7481d9806d0b474d2a6fe"
    },
    {
      "Start": "49d2c62d939c494b83e73ebb4b60a2bf",
      "End": "9dc61644352947b2bd6f73271e1bc1b0",
      "Id": "332adad64b784f15870bf63b079bb7f5"
    },
    {
      "Start": "9010f6c991de43bda2d20d1ef1f82079",
      "End": "997f5786777043d8a8cb61dd842670dc",
      "Id": "7b0b9a610bda4c69b70fd16abbf83988"
    },
    {
      "Start": "bdfb8a632def423a9cc1d5fc70647bce",
      "End": "383361b50bfc4a808f01309abe3fe025",
      "Id": "17354204285d48cdb89e64c074b6df4e"
    },
    {
      "Start": "fbd3e19656cd495c8a2b683c0596af77",
      "End": "202cdfcd793c4dcc910d10069b8bc27a",
      "Id": "7fc930504ec241c48db8082d82b37651"
    },
    {
      "Start": "e02d2f729a4049e0a41cf835ff33b652",
      "End": "0d1e6860a04f4cb19036cb4331e75544",
      "Id": "4c0800099fc948ae999dec88c24cfb6e"
    },
    {
      "Start": "e02d2f729a4049e0a41cf835ff33b652",
      "End": "9f210a277dab45c4a18f67979b058f0a",
      "Id": "5e7eea6ee4a44d6a9f899633c24f69ef"
    },
    {
      "Start": "7729061b49404df1baa632a63512ad88",
      "End": "37a46c1b0b854fd1a91e332421a3d86f",
      "Id": "b9b0b4c029124af1b457060061f81dea"
    },
    {
      "Start": "7729061b49404df1baa632a63512ad88",
      "End": "c4a6f6f333aa488bb36ab8eb4de8def6",
      "Id": "c9ceaac457f2423995c37edf826a8f6a"
    }
  ],
  "Dependencies": [
    "9d8d1cc8-743d-405c-b727-e315b7182960"
  ],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 10000.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Фоновый просмотр",
      "EyeX": 3058.1117497467553,
      "EyeY": 6940.3405626128406,
      "EyeZ": -401.16499339274583,
      "LookX": -2657.7228872226028,
      "LookY": -13726.488910542939,
      "LookZ": -951.04508078215076,
      "UpX": -0.86013328762812946,
      "UpY": 0.40673664307584478,
      "UpZ": -0.30779218751227966
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Широта \"n\"-Северная, \"s\"-Южная",
        "Id": "f67e5eccbd734199bd145438e57d2b48",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2164.30818022804,
        "Y": -2910.22384192579
      },
      {
        "ShowGeometry": true,
        "Name": "Долгота \"w\"-Восточная, \"e\"-Западная",
        "Id": "bb180ac070ac45d497550649265359f8",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2169.15839771361,
        "Y": -2846.67063220954
      },
      {
        "ShowGeometry": true,
        "Name": "Часовой пояс (UTC)",
        "Id": "d69f5bec721547818f58cc8e2d3f617e",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2165.57423787957,
        "Y": -3440.82732545842
      },
      {
        "ShowGeometry": true,
        "Name": "Год",
        "Id": "af9424adf7a544c2b2c1082333a8db9d",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2167.47328608805,
        "Y": -4073.9941203591
      },
      {
        "ShowGeometry": true,
        "Name": "Месяц",
        "Id": "a7f2d314820e4edea0ba3abb7934b135",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2165.35063669818,
        "Y": -3991.61762971865
      },
      {
        "ShowGeometry": true,
        "Name": "День",
        "Id": "5bc7437727294dc28f2336d593d7d3c4",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2164.11455226855,
        "Y": -3914.27194100731
      },
      {
        "ShowGeometry": true,
        "Name": "Начало расчета ЧАС",
        "Id": "24dd40d280e4460a8e2a0ef47b1f6a84",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2152.35841128203,
        "Y": -3824.19357392773
      },
      {
        "ShowGeometry": true,
        "Name": "Начало расчета МИНУТА",
        "Id": "5fbb8188c2884ab7a55b20cf44fdc795",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2153.31194097267,
        "Y": -3757.8624530793
      },
      {
        "ShowGeometry": true,
        "Name": "Конец расчета ЧАС",
        "Id": "8e2721e4d805468482847d83066e6c87",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2149.85273053774,
        "Y": -3647.85317374385
      },
      {
        "ShowGeometry": true,
        "Name": "Конец расчета МИНУТА",
        "Id": "ba52bcaf3d2343a095ae9606c8f4d524",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2149.62579611516,
        "Y": -3583.32965036048
      },
      {
        "ShowGeometry": true,
        "Name": "Расчетный шаг (Минута)",
        "Id": "9a4166dab3dc4735801cb7e9b7d24717",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2169.74572190751,
        "Y": -3235.9331408215
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "30b269e727c247668b720917dbc06786",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1679.25671530296,
        "Y": -4197.98352603881
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "fc6df3618b6c47c292ef2872e477aa05",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2444.66932252145,
        "Y": -4005.86564357924
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "fee15c04ca9149d1b31b0113880c2883",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2825.68742559522,
        "Y": -4027.83900178018
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7612cb6c348841e68f7274eadde8e7c5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2792.12424467683,
        "Y": -3875.01290504802
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "e69712ed3a104e728ec716e924714491",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2441.26201048393,
        "Y": -3860.20068724846
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "2dea38a2a2964be6b6c1325cdad17299",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1672.84812719304,
        "Y": -3957.66147191684
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9e0cff18d1524bdfaf3c4592f53ab669",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3032.7636240463003,
        "Y": -4160.0511027506072
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "798ac70908194a0bb067d669bec177ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3030.8703766573635,
        "Y": -4059.164709822026
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "7c20d8ad624546dcb7ecbfcb2933c26d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1388.4507973118921,
        "Y": -3605.1372951915173
      },
      {
        "ShowGeometry": true,
        "Name": "CalculateSunPosition",
        "Id": "54deb3276448404fb4d28e7265151c8d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1201.2696187199383,
        "Y": -4010.3748252517671
      }
    ],
    "Annotations": [
      {
        "Id": "acea11f8b9704b3a92059be8b6c4fa61",
        "Title": "Set Start and End time",
        "Nodes": [
          "a7f2d314820e4edea0ba3abb7934b135",
          "5bc7437727294dc28f2336d593d7d3c4",
          "5fbb8188c2884ab7a55b20cf44fdc795",
          "24dd40d280e4460a8e2a0ef47b1f6a84",
          "ba52bcaf3d2343a095ae9606c8f4d524",
          "8e2721e4d805468482847d83066e6c87",
          "af9424adf7a544c2b2c1082333a8db9d"
        ],
        "Left": -2177.47328608805,
        "Top": -4169.9941203591006,
        "Width": 336.84748997288989,
        "Height": 654.66446999862046,
        "FontSize": 36.0,
        "InitialTop": -4073.9941203591,
        "InitialHeight": 635.66446999862046,
        "TextblockHeight": 86.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a6b98e59c8d240e7952bac3b4f08bd86",
        "Title": "Set +-:\r\nNorth +\r\nSouth -\r\nEast +\r\nWest-",
        "Nodes": [
          "f67e5eccbd734199bd145438e57d2b48",
          "bb180ac070ac45d497550649265359f8"
        ],
        "Left": -2179.15839771361,
        "Top": -3136.22384192579,
        "Width": 322.0,
        "Height": 357.55320971624997,
        "FontSize": 36.0,
        "InitialTop": -2910.22384192579,
        "InitialHeight": 208.55320971624997,
        "TextblockHeight": 216.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "325d6eae392c4bf69f977de0d25e0ea2",
        "Title": "Set Timezone",
        "Nodes": [
          "d69f5bec721547818f58cc8e2d3f617e"
        ],
        "Left": -2175.57423787957,
        "Top": -3493.82732545842,
        "Width": 319.0,
        "Height": 121.0,
        "FontSize": 36.0,
        "InitialTop": -3440.82732545842,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "3a2a3dec01df4812937b1a05b4f89ffb",
        "Title": "Set calculation time period",
        "Nodes": [
          "9a4166dab3dc4735801cb7e9b7d24717"
        ],
        "Left": -2179.74572190751,
        "Top": -3331.9331408215,
        "Width": 319.0,
        "Height": 164.0,
        "FontSize": 36.0,
        "InitialTop": -3235.9331408215,
        "InitialHeight": 145.0,
        "TextblockHeight": 86.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "b28b7f399bbc4dc38849f2a79561ec9c",
        "Title": "Set +-:\r\nNorth +\r\nSouth -\r\nEast +\r\nWest-",
        "Nodes": [
          "fc6df3618b6c47c292ef2872e477aa05",
          "e69712ed3a104e728ec716e924714491",
          "7612cb6c348841e68f7274eadde8e7c5",
          "fee15c04ca9149d1b31b0113880c2883"
        ],
        "Left": -2835.68742559522,
        "Top": -4253.8390017801794,
        "Width": 528.42541511128957,
        "Height": 512.63831453171952,
        "FontSize": 36.0,
        "InitialTop": -4027.83900178018,
        "InitialHeight": 312.63831453171997,
        "TextblockHeight": 216.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "2caea8cbe44e4ce79c724078f87bfe94",
        "Title": "Script Name: FILIN_РасчетИнсоляции_АдаптивноеСемействоОкна.dyn\n\nPackages used in this script: \nList Contains version: 0.1.0\nremove duplicates version: 0.0.1\nType Name version: 0.1.0\nData-Shapes version: 2021.2.94\n\nTimeStamp : 2026/3/4 16:46",
        "Nodes": [],
        "Left": -4343.92059602952,
        "Top": -4461.5613619089,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b61e82d003f145d6b368881cb65d1dd8",
        "Title": "                    GNU GENERAL PUBLIC LICENSE\r\n                       Version 3, 29 June 2007\r\n\r\n Copyright (C) 2007 Free Software Foundation, Inc. <https://fsf.org/>\r\n Everyone is permitted to copy and distribute verbatim copies\r\n of this license document, but changing it is not allowed.\r\n\r\n                            Preamble\r\n\r\n  The GNU General Public License is a free, copyleft license for\r\nsoftware and other kinds of works.\r\n\r\n  The licenses for most software and other practical works are designed\r\nto take away your freedom to share and change the works.  By contrast,\r\nthe GNU General Public License is intended to guarantee your freedom to\r\nshare and change all versions of a program--to make sure it remains free\r\nsoftware for all its users.  We, the Free Software Foundation, use the\r\nGNU General Public License for most of our software; it applies also to\r\nany other work released this way by its authors.  You can apply it to\r\nyour programs, too.\r\n\r\n  When we speak of free software, we are referring to freedom, not\r\nprice.  Our General Public Licenses are designed to make sure that you\r\nhave the freedom to distribute copies of free software (and charge for\r\nthem if you wish), that you receive source code or can get it if you\r\nwant it, that you can change the software or use pieces of it in new\r\nfree programs, and that you know you can do these things.\r\n\r\n  To protect your rights, we need to prevent others from denying you\r\nthese rights or asking you to surrender the rights.  Therefore, you have\r\ncertain responsibilities if you distribute copies of the software, or if\r\nyou modify it: responsibilities to respect the freedom of others.\r\n\r\n  For example, if you distribute copies of such a program, whether\r\ngratis or for a fee, you must pass on to the recipients the same\r\nfreedoms that you received.  You must make sure that they, too, receive\r\nor can get the source code.  And you must show them these terms so they\r\nknow their rights.\r\n\r\n  Developers that use the GNU GPL protect your rights with two steps:\r\n(1) assert copyright on the software, and (2) offer you this License\r\ngiving you legal permission to copy, distribute and/or modify it.\r\n\r\n  For the developers' and authors' protection, the GPL clearly explains\r\nthat there is no warranty for this free software.  For both users' and\r\nauthors' sake, the GPL requires that modified versions be marked as\r\nchanged, so that their problems will not be attributed erroneously to\r\nauthors of previous versions.\r\n\r\n  Some devices are designed to deny users access to install or run\r\nmodified versions of the software inside them, although the manufacturer\r\ncan do so.  This is fundamentally incompatible with the aim of\r\nprotecting users' freedom to change the software.  The systematic\r\npattern of such abuse occurs in the area of products for individuals to\r\nuse, which is precisely where it is most unacceptable.  Therefore, we\r\nhave designed this version of the GPL to prohibit the practice for those\r\nproducts.  If such problems arise substantially in other domains, we\r\nstand ready to extend this provision to those domains in future versions\r\nof the GPL, as needed to protect the freedom of users.\r\n\r\n  Finally, every program is threatened constantly by software patents.\r\nStates should not allow patents to restrict development and use of\r\nsoftware on general-purpose computers, but in those that do, we wish to\r\navoid the special danger that patents applied to a free program could\r\nmake it effectively proprietary.  To prevent this, the GPL assures that\r\npatents cannot be used to render the program non-free.\r\n\r\n  The precise terms and conditions for copying, distribution and\r\nmodification follow.\r\n\r\n                       TERMS AND CONDITIONS\r\n\r\n  0. Definitions.\r\n\r\n  \"This License\" refers to version 3 of the GNU General Public License.\r\n\r\n  \"Copyright\" also means copyright-like laws that apply to other kinds of\r\nworks, such as semiconductor masks.\r\n\r\n  \"The Program\" refers to any copyrightable work licensed under this\r\nLicense.  Each licensee is addressed as \"you\".  \"Licensees\" and\r\n\"recipients\" may be individuals or organizations.\r\n\r\n  To \"modify\" a work means to copy from or adapt all or part of the work\r\nin a fashion requiring copyright permission, other than the making of an\r\nexact copy.  The resulting work is called a \"modified version\" of the\r\nearlier work or a work \"based on\" the earlier work.\r\n\r\n  A \"covered work\" means either the unmodified Program or a work based\r\non the Program.\r\n\r\n  To \"propagate\" a work means to do anything with it that, without\r\npermission, would make you directly or secondarily liable for\r\ninfringement under applicable copyright law, except executing it on a\r\ncomputer or modifying a private copy.  Propagation includes copying,\r\ndistribution (with or without modification), making available to the\r\npublic, and in some countries other activities as well.\r\n\r\n  To \"convey\" a work means any kind of propagation that enables other\r\nparties to make or receive copies.  Mere interaction with a user through\r\na computer network, with no transfer of a copy, is not conveying.\r\n\r\n  An interactive user interface displays \"Appropriate Legal Notices\"\r\nto the extent that it includes a convenient and prominently visible\r\nfeature that (1) displays an appropriate copyright notice, and (2)\r\ntells the user that there is no warranty for the work (except to the\r\nextent that warranties are provided), that licensees may convey the\r\nwork under this License, and how to view a copy of this License.  If\r\nthe interface presents a list of user commands or options, such as a\r\nmenu, a prominent item in the list meets this criterion.\r\n\r\n  1. Source Code.\r\n\r\n  The \"source code\" for a work means the preferred form of the work\r\nfor making modifications to it.  \"Object code\" means any non-source\r\nform of a work.\r\n\r\n  A \"Standard Interface\" means an interface that either is an official\r\nstandard defined by a recognized standards body, or, in the case of\r\ninterfaces specified for a particular programming language, one that\r\nis widely used among developers working in that language.\r\n\r\n  The \"System Libraries\" of an executable work include anything, other\r\nthan the work as a whole, that (a) is included in the normal form of\r\npackaging a Major Component, but which is not part of that Major\r\nComponent, and (b) serves only to enable use of the work with that\r\nMajor Component, or to implement a Standard Interface for which an\r\nimplementation is available to the public in source code form.  A\r\n\"Major Component\", in this context, means a major essential component\r\n(kernel, window system, and so on) of the specific operating system\r\n(if any) on which the executable work runs, or a compiler used to\r\nproduce the work, or an object code interpreter used to run it.\r\n\r\n  The \"Corresponding Source\" for a work in object code form means all\r\nthe source code needed to generate, install, and (for an executable\r\nwork) run the object code and to modify the work, including scripts to\r\ncontrol those activities.  However, it does not include the work's\r\nSystem Libraries, or general-purpose tools or generally available free\r\nprograms which are used unmodified in performing those activities but\r\nwhich are not part of the work.  For example, Corresponding Source\r\nincludes interface definition files associated with source files for\r\nthe work, and the source code for shared libraries and dynamically\r\nlinked subprograms that the work is specifically designed to require,\r\nsuch as by intimate data communication or control flow between those\r\nsubprograms and other parts of the work.\r\n\r\n  The Corresponding Source need not include anything that users\r\ncan regenerate automatically from other parts of the Corresponding\r\nSource.\r\n\r\n  The Corresponding Source for a work in source code form is that\r\nsame work.\r\n\r\n  2. Basic Permissions.\r\n\r\n  All rights granted under this License are granted for the term of\r\ncopyright on the Program, and are irrevocable provided the stated\r\nconditions are met.  This License explicitly affirms your unlimited\r\npermission to run the unmodified Program.  The output from running a\r\ncovered work is covered by this License only if the output, given its\r\ncontent, constitutes a covered work.  This License acknowledges your\r\nrights of fair use or other equivalent, as provided by copyright law.\r\n\r\n  You may make, run and propagate covered works that you do not\r\nconvey, without conditions so long as your license otherwise remains\r\nin force.  You may convey covered works to others for the sole purpose\r\nof having them make modifications exclusively for you, or provide you\r\nwith facilities for running those works, provided that you comply with\r\nthe terms of this License in conveying all material for which you do\r\nnot control copyright.  Those thus making or running the covered works\r\nfor you must do so exclusively on your behalf, under your direction\r\nand control, on terms that prohibit them from making any copies of\r\nyour copyrighted material outside their relationship with you.\r\n\r\n  Conveying under any other circumstances is permitted solely under\r\nthe conditions stated below.  Sublicensing is not allowed; section 10\r\nmakes it unnecessary.\r\n\r\n  3. Protecting Users' Legal Rights From Anti-Circumvention Law.\r\n\r\n  No covered work shall be deemed part of an effective technological\r\nmeasure under any applicable law fulfilling obligations under article\r\n11 of the WIPO copyright treaty adopted on 20 December 1996, or\r\nsimilar laws prohibiting or restricting circumvention of such\r\nmeasures.\r\n\r\n  When you convey a covered work, you waive any legal power to forbid\r\ncircumvention of technological measures to the extent such circumvention\r\nis effected by exercising rights under this License with respect to\r\nthe covered work, and you disclaim any intention to limit operation or\r\nmodification of the work as a means of enforcing, against the work's\r\nusers, your or third parties' legal rights to forbid circumvention of\r\ntechnological measures.\r\n\r\n  4. Conveying Verbatim Copies.\r\n\r\n  You may convey verbatim copies of the Program's source code as you\r\nreceive it, in any medium, provided that you conspicuously and\r\nappropriately publish on each copy an appropriate copyright notice;\r\nkeep intact all notices stating that this License and any\r\nnon-permissive terms added in accord with section 7 apply to the code;\r\nkeep intact all notices of the absence of any warranty; and give all\r\nrecipients a copy of this License along with the Program.\r\n\r\n  You may charge any price or no price for each copy that you convey,\r\nand you may offer support or warranty protection for a fee.\r\n\r\n  5. Conveying Modified Source Versions.\r\n\r\n  You may convey a work based on the Program, or the modifications to\r\nproduce it from the Program, in the form of source code under the\r\nterms of section 4, provided that you also meet all of these conditions:\r\n\r\n    a) The work must carry prominent notices stating that you modified\r\n    it, and giving a relevant date.\r\n\r\n    b) The work must carry prominent notices stating that it is\r\n    released under this License and any conditions added under section\r\n    7.  This requirement modifies the requirement in section 4 to\r\n    \"keep intact all notices\".\r\n\r\n    c) You must license the entire work, as a whole, under this\r\n    License to anyone who comes into possession of a copy.  This\r\n    License will therefore apply, along with any applicable section 7\r\n    additional terms, to the whole of the work, and all its parts,\r\n    regardless of how they are packaged.  This License gives no\r\n    permission to license the work in any other way, but it does not\r\n    invalidate such permission if you have separately received it.\r\n\r\n    d) If the work has interactive user interfaces, each must display\r\n    Appropriate Legal Notices; however, if the Program has interactive\r\n    interfaces that do not display Appropriate Legal Notices, your\r\n    work need not make them do so.\r\n\r\n  A compilation of a covered work with other separate and independent\r\nworks, which are not by their nature extensions of the covered work,\r\nand which are not combined with it such as to form a larger program,\r\nin or on a volume of a storage or distribution medium, is called an\r\n\"aggregate\" if the compilation and its resulting copyright are not\r\nused to limit the access or legal rights of the compilation's users\r\nbeyond what the individual works permit.  Inclusion of a covered work\r\nin an aggregate does not cause this License to apply to the other\r\nparts of the aggregate.\r\n\r\n  6. Conveying Non-Source Forms.\r\n\r\n  You may convey a covered work in object code form under the terms\r\nof sections 4 and 5, provided that you also convey the\r\nmachine-readable Corresponding Source under the terms of this License,\r\nin one of these ways:\r\n\r\n    a) Convey the object code in, or embodied in, a physical product\r\n    (including a physical distribution medium), accompanied by the\r\n    Corresponding Source fixed on a durable physical medium\r\n    customarily used for software interchange.\r\n\r\n    b) Convey the object code in, or embodied in, a physical product\r\n    (including a physical distribution medium), accompanied by a\r\n    written offer, valid for at least three years and valid for as\r\n    long as you offer spare parts or customer support for that product\r\n    model, to give anyone who possesses the object code either (1) a\r\n    copy of the Corresponding Source for all the software in the\r\n    product that is covered by this License, on a durable physical\r\n    medium customarily used for software interchange, for a price no\r\n    more than your reasonable cost of physically performing this\r\n    conveying of source, or (2) access to copy the\r\n    Corresponding Source from a network server at no charge.\r\n\r\n    c) Convey individual copies of the object code with a copy of the\r\n    written offer to provide the Corresponding Source.  This\r\n    alternative is allowed only occasionally and noncommercially, and\r\n    only if you received the object code with such an offer, in accord\r\n    with subsection 6b.\r\n\r\n    d) Convey the object code by offering access from a designated\r\n    place (gratis or for a charge), and offer equivalent access to the\r\n    Corresponding Source in the same way through the same place at no\r\n    further charge.  You need not require recipients to copy the\r\n    Corresponding Source along with the object code.  If the place to\r\n    copy the object code is a network server, the Corresponding Source\r\n    may be on a different server (operated by you or a third party)\r\n    that supports equivalent copying facilities, provided you maintain\r\n    clear directions next to the object code saying where to find the\r\n    Corresponding Source.  Regardless of what server hosts the\r\n    Corresponding Source, you remain obligated to ensure that it is\r\n    available for as long as needed to satisfy these requirements.\r\n\r\n    e) Convey the object code using peer-to-peer transmission, provided\r\n    you inform other peers where the object code and Corresponding\r\n    Source of the work are being offered to the general public at no\r\n    charge under subsection 6d.\r\n\r\n  A separable portion of the object code, whose source code is excluded\r\nfrom the Corresponding Source as a System Library, need not be\r\nincluded in conveying the object code work.\r\n\r\n  A \"User Product\" is either (1) a \"consumer product\", which means any\r\ntangible personal property which is normally used for personal, family,\r\nor household purposes, or (2) anything designed or sold for incorporation\r\ninto a dwelling.  In determining whether a product is a consumer product,\r\ndoubtful cases shall be resolved in favor of coverage.  For a particular\r\nproduct received by a particular user, \"normally used\" refers to a\r\ntypical or common use of that class of product, regardless of the status\r\nof the particular user or of the way in which the particular user\r\nactually uses, or expects or is expected to use, the product.  A product\r\nis a consumer product regardless of whether the product has substantial\r\ncommercial, industrial or non-consumer uses, unless such uses represent\r\nthe only significant mode of use of the product.\r\n\r\n  \"Installation Information\" for a User Product means any methods,\r\nprocedures, authorization keys, or other information required to install\r\nand execute modified versions of a covered work in that User Product from\r\na modified version of its Corresponding Source.  The information must\r\nsuffice to ensure that the continued functioning of the modified object\r\ncode is in no case prevented or interfered with solely because\r\nmodification has been made.\r\n\r\n  If you convey an object code work under this section in, or with, or\r\nspecifically for use in, a User Product, and the conveying occurs as\r\npart of a transaction in which the right of possession and use of the\r\nUser Product is transferred to the recipient in perpetuity or for a\r\nfixed term (regardless of how the transaction is characterized), the\r\nCorresponding Source conveyed under this section must be accompanied\r\nby the Installation Information.  But this requirement does not apply\r\nif neither you nor any third party retains the ability to install\r\nmodified object code on the User Product (for example, the work has\r\nbeen installed in ROM).\r\n\r\n  The requirement to provide Installation Information does not include a\r\nrequirement to continue to provide support service, warranty, or updates\r\nfor a work that has been modified or installed by the recipient, or for\r\nthe User Product in which it has been modified or installed.  Access to a\r\nnetwork may be denied when the modification itself materially and\r\nadversely affects the operation of the network or violates the rules and\r\nprotocols for communication across the network.\r\n\r\n  Corresponding Source conveyed, and Installation Information provided,\r\nin accord with this section must be in a format that is publicly\r\ndocumented (and with an implementation available to the public in\r\nsource code form), and must require no special password or key for\r\nunpacking, reading or copying.\r\n\r\n  7. Additional Terms.\r\n\r\n  \"Additional permissions\" are terms that supplement the terms of this\r\nLicense by making exceptions from one or more of its conditions.\r\nAdditional permissions that are applicable to the entire Program shall\r\nbe treated as though they were included in this License, to the extent\r\nthat they are valid under applicable law.  If additional permissions\r\napply only to part of the Program, that part may be used separately\r\nunder those permissions, but the entire Program remains governed by\r\nthis License without regard to the additional permissions.\r\n\r\n  When you convey a copy of a covered work, you may at your option\r\nremove any additional permissions from that copy, or from any part of\r\nit.  (Additional permissions may be written to require their own\r\nremoval in certain cases when you modify the work.)  You may place\r\nadditional permissions on material, added by you to a covered work,\r\nfor which you have or can give appropriate copyright permission.\r\n\r\n  Notwithstanding any other provision of this License, for material you\r\nadd to a covered work, you may (if authorized by the copyright holders of\r\nthat material) supplement the terms of this License with terms:\r\n\r\n    a) Disclaiming warranty or limiting liability differently from the\r\n    terms of sections 15 and 16 of this License; or\r\n\r\n    b) Requiring preservation of specified reasonable legal notices or\r\n    author attributions in that material or in the Appropriate Legal\r\n    Notices displayed by works containing it; or\r\n\r\n    c) Prohibiting misrepresentation of the origin of that material, or\r\n    requiring that modified versions of such material be marked in\r\n    reasonable ways as different from the original version; or\r\n\r\n    d) Limiting the use for publicity purposes of names of licensors or\r\n    authors of the material; or\r\n\r\n    e) Declining to grant rights under trademark law for use of some\r\n    trade names, trademarks, or service marks; or\r\n\r\n    f) Requiring indemnification of licensors and authors of that\r\n    material by anyone who conveys the material (or modified versions of\r\n    it) with contractual assumptions of liability to the recipient, for\r\n    any liability that these contractual assumptions directly impose on\r\n    those licensors and authors.\r\n\r\n  All other non-permissive additional terms are considered \"further\r\nrestrictions\" within the meaning of section 10.  If the Program as you\r\nreceived it, or any part of it, contains a notice stating that it is\r\ngoverned by this License along with a term that is a further\r\nrestriction, you may remove that term.  If a license document contains\r\na further restriction but permits relicensing or conveying under this\r\nLicense, you may add to a covered work material governed by the terms\r\nof that license document, provided that the further restriction does\r\nnot survive such relicensing or conveying.\r\n\r\n  If you add terms to a covered work in accord with this section, you\r\nmust place, in the relevant source files, a statement of the\r\nadditional terms that apply to those files, or a notice indicating\r\nwhere to find the applicable terms.\r\n\r\n  Additional terms, permissive or non-permissive, may be stated in the\r\nform of a separately written license, or stated as exceptions;\r\nthe above requirements apply either way.\r\n\r\n  8. Termination.\r\n\r\n  You may not propagate or modify a covered work except as expressly\r\nprovided under this License.  Any attempt otherwise to propagate or\r\nmodify it is void, and will automatically terminate your rights under\r\nthis License (including any patent licenses granted under the third\r\nparagraph of section 11).\r\n\r\n  However, if you cease all violation of this License, then your\r\nlicense from a particular copyright holder is reinstated (a)\r\nprovisionally, unless and until the copyright holder explicitly and\r\nfinally terminates your license, and (b) permanently, if the copyright\r\nholder fails to notify you of the violation by some reasonable means\r\nprior to 60 days after the cessation.\r\n\r\n  Moreover, your license from a particular copyright holder is\r\nreinstated permanently if the copyright holder notifies you of the\r\nviolation by some reasonable means, this is the first time you have\r\nreceived notice of violation of this License (for any work) from that\r\ncopyright holder, and you cure the violation prior to 30 days after\r\nyour receipt of the notice.\r\n\r\n  Termination of your rights under this section does not terminate the\r\nlicenses of parties who have received copies or rights from you under\r\nthis License.  If your rights have been terminated and not permanently\r\nreinstated, you do not qualify to receive new licenses for the same\r\nmaterial under section 10.\r\n\r\n  9. Acceptance Not Required for Having Copies.\r\n\r\n  You are not required to accept this License in order to receive or\r\nrun a copy of the Program.  Ancillary propagation of a covered work\r\noccurring solely as a consequence of using peer-to-peer transmission\r\nto receive a copy likewise does not require acceptance.  However,\r\nnothing other than this License grants you permission to propagate or\r\nmodify any covered work.  These actions infringe copyright if you do\r\nnot accept this License.  Therefore, by modifying or propagating a\r\ncovered work, you indicate your acceptance of this License to do so.\r\n\r\n  10. Automatic Licensing of Downstream Recipients.\r\n\r\n  Each time you convey a covered work, the recipient automatically\r\nreceives a license from the original licensors, to run, modify and\r\npropagate that work, subject to this License.  You are not responsible\r\nfor enforcing compliance by third parties with this License.\r\n\r\n  An \"entity transaction\" is a transaction transferring control of an\r\norganization, or substantially all assets of one, or subdividing an\r\norganization, or merging organizations.  If propagation of a covered\r\nwork results from an entity transaction, each party to that\r\ntransaction who receives a copy of the work also receives whatever\r\nlicenses to the work the party's predecessor in interest had or could\r\ngive under the previous paragraph, plus a right to possession of the\r\nCorresponding Source of the work from the predecessor in interest, if\r\nthe predecessor has it or can get it with reasonable efforts.\r\n\r\n  You may not impose any further restrictions on the exercise of the\r\nrights granted or affirmed under this License.  For example, you may\r\nnot impose a license fee, royalty, or other charge for exercise of\r\nrights granted under this License, and you may not initiate litigation\r\n(including a cross-claim or counterclaim in a lawsuit) alleging that\r\nany patent claim is infringed by making, using, selling, offering for\r\nsale, or importing the Program or any portion of it.\r\n\r\n  11. Patents.\r\n\r\n  A \"contributor\" is a copyright holder who authorizes use under this\r\nLicense of the Program or a work on which the Program is based.  The\r\nwork thus licensed is called the contributor's \"contributor version\".\r\n\r\n  A contributor's \"essential patent claims\" are all patent claims\r\nowned or controlled by the contributor, whether already acquired or\r\nhereafter acquired, that would be infringed by some manner, permitted\r\nby this License, of making, using, or selling its contributor version,\r\nbut do not include claims that would be infringed only as a\r\nconsequence of further modification of the contributor version.  For\r\npurposes of this definition, \"control\" includes the right to grant\r\npatent sublicenses in a manner consistent with the requirements of\r\nthis License.\r\n\r\n  Each contributor grants you a non-exclusive, worldwide, royalty-free\r\npatent license under the contributor's essential patent claims, to\r\nmake, use, sell, offer for sale, import and otherwise run, modify and\r\npropagate the contents of its contributor version.\r\n\r\n  In the following three paragraphs, a \"patent license\" is any express\r\nagreement or commitment, however denominated, not to enforce a patent\r\n(such as an express permission to practice a patent or covenant not to\r\nsue for patent infringement).  To \"grant\" such a patent license to a\r\nparty means to make such an agreement or commitment not to enforce a\r\npatent against the party.\r\n\r\n  If you convey a covered work, knowingly relying on a patent license,\r\nand the Corresponding Source of the work is not available for anyone\r\nto copy, free of charge and under the terms of this License, through a\r\npublicly available network server or other readily accessible means,\r\nthen you must either (1) cause the Corresponding Source to be so\r\navailable, or (2) arrange to deprive yourself of the benefit of the\r\npatent license for this particular work, or (3) arrange, in a manner\r\nconsistent with the requirements of this License, to extend the patent\r\nlicense to downstream recipients.  \"Knowingly relying\" means you have\r\nactual knowledge that, but for the patent license, your conveying the\r\ncovered work in a country, or your recipient's use of the covered work\r\nin a country, would infringe one or more identifiable patents in that\r\ncountry that you have reason to believe are valid.\r\n\r\n  If, pursuant to or in connection with a single transaction or\r\narrangement, you convey, or propagate by procuring conveyance of, a\r\ncovered work, and grant a patent license to some of the parties\r\nreceiving the covered work authorizing them to use, propagate, modify\r\nor convey a specific copy of the covered work, then the patent license\r\nyou grant is automatically extended to all recipients of the covered\r\nwork and works based on it.\r\n\r\n  A patent license is \"discriminatory\" if it does not include within\r\nthe scope of its coverage, prohibits the exercise of, or is\r\nconditioned on the non-exercise of one or more of the rights that are\r\nspecifically granted under this License.  You may not convey a covered\r\nwork if you are a party to an arrangement with a third party that is\r\nin the business of distributing software, under which you make payment\r\nto the third party based on the extent of your activity of conveying\r\nthe work, and under which the third party grants, to any of the\r\nparties who would receive the covered work from you, a discriminatory\r\npatent license (a) in connection with copies of the covered work\r\nconveyed by you (or copies made from those copies), or (b) primarily\r\nfor and in connection with specific products or compilations that\r\ncontain the covered work, unless you entered into that arrangement,\r\nor that patent license was granted, prior to 28 March 2007.\r\n\r\n  Nothing in this License shall be construed as excluding or limiting\r\nany implied license or other defenses to infringement that may\r\notherwise be available to you under applicable patent law.\r\n\r\n  12. No Surrender of Others' Freedom.\r\n\r\n  If conditions are imposed on you (whether by court order, agreement or\r\notherwise) that contradict the conditions of this License, they do not\r\nexcuse you from the conditions of this License.  If you cannot convey a\r\ncovered work so as to satisfy simultaneously your obligations under this\r\nLicense and any other pertinent obligations, then as a consequence you may\r\nnot convey it at all.  For example, if you agree to terms that obligate you\r\nto collect a royalty for further conveying from those to whom you convey\r\nthe Program, the only way you could satisfy both those terms and this\r\nLicense would be to refrain entirely from conveying the Program.\r\n\r\n  13. Use with the GNU Affero General Public License.\r\n\r\n  Notwithstanding any other provision of this License, you have\r\npermission to link or combine any covered work with a work licensed\r\nunder version 3 of the GNU Affero General Public License into a single\r\ncombined work, and to convey the resulting work.  The terms of this\r\nLicense will continue to apply to the part which is the covered work,\r\nbut the special requirements of the GNU Affero General Public License,\r\nsection 13, concerning interaction through a network will apply to the\r\ncombination as such.\r\n\r\n  14. Revised Versions of this License.\r\n\r\n  The Free Software Foundation may publish revised and/or new versions of\r\nthe GNU General Public License from time to time.  Such new versions will\r\nbe similar in spirit to the present version, but may differ in detail to\r\naddress new problems or concerns.\r\n\r\n  Each version is given a distinguishing version number.  If the\r\nProgram specifies that a certain numbered version of the GNU General\r\nPublic License \"or any later version\" applies to it, you have the\r\noption of following the terms and conditions either of that numbered\r\nversion or of any later version published by the Free Software\r\nFoundation.  If the Program does not specify a version number of the\r\nGNU General Public License, you may choose any version ever published\r\nby the Free Software Foundation.\r\n\r\n  If the Program specifies that a proxy can decide which future\r\nversions of the GNU General Public License can be used, that proxy's\r\npublic statement of acceptance of a version permanently authorizes you\r\nto choose that version for the Program.\r\n\r\n  Later license versions may give you additional or different\r\npermissions.  However, no additional obligations are imposed on any\r\nauthor or copyright holder as a result of your choosing to follow a\r\nlater version.\r\n\r\n  15. Disclaimer of Warranty.\r\n\r\n  THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY\r\nAPPLICABLE LAW.  EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT\r\nHOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM \"AS IS\" WITHOUT WARRANTY\r\nOF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO,\r\nTHE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR\r\nPURPOSE.  THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM\r\nIS WITH YOU.  SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF\r\nALL NECESSARY SERVICING, REPAIR OR CORRECTION.\r\n\r\n  16. Limitation of Liability.\r\n\r\n  IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING\r\nWILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MODIFIES AND/OR CONVEYS\r\nTHE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY\r\nGENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE\r\nUSE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF\r\nDATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD\r\nPARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS),\r\nEVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF\r\nSUCH DAMAGES.\r\n\r\n  17. Interpretation of Sections 15 and 16.\r\n\r\n  If the disclaimer of warranty and limitation of liability provided\r\nabove cannot be given local legal effect according to their terms,\r\nreviewing courts shall apply local law that most closely approximates\r\nan absolute waiver of all civil liability in connection with the\r\nProgram, unless a warranty or assumption of liability accompanies a\r\ncopy of the Program in return for a fee.\r\n\r\n                     END OF TERMS AND CONDITIONS\r\n\r\n            How to Apply These Terms to Your New Programs\r\n\r\n  If you develop a new program, and you want it to be of the greatest\r\npossible use to the public, the best way to achieve this is to make it\r\nfree software which everyone can redistribute and change under these terms.\r\n\r\n  To do so, attach the following notices to the program.  It is safest\r\nto attach them to the start of each source file to most effectively\r\nstate the exclusion of warranty; and each file should have at least\r\nthe \"copyright\" line and a pointer to where the full notice is found.\r\n\r\n    <one line to give the program's name and a brief idea of what it does.>\r\n    Copyright (C) <year>  <name of author>\r\n\r\n    This program is free software: you can redistribute it and/or modify\r\n    it under the terms of the GNU General Public License as published by\r\n    the Free Software Foundation, either version 3 of the License, or\r\n    (at your option) any later version.\r\n\r\n    This program is distributed in the hope that it will be useful,\r\n    but WITHOUT ANY WARRANTY; without even the implied warranty of\r\n    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\r\n    GNU General Public License for more details.\r\n\r\n    You should have received a copy of the GNU General Public License\r\n    along with this program.  If not, see <https://www.gnu.org/licenses/>.\r\n\r\nAlso add information on how to contact you by electronic and paper mail.\r\n\r\n  If the program does terminal interaction, make it output a short\r\nnotice like this when it starts in an interactive mode:\r\n\r\n    <program>  Copyright (C) <year>  <name of author>\r\n    This program comes with ABSOLUTELY NO WARRANTY; for details type `show w'.\r\n    This is free software, and you are welcome to redistribute it\r\n    under certain conditions; type `show c' for details.\r\n\r\nThe hypothetical commands `show w' and `show c' should show the appropriate\r\nparts of the General Public License.  Of course, your program's commands\r\nmight be different; for a GUI interface, you would use an \"about box\".\r\n\r\n  You should also get your employer (if you work as a programmer) or school,\r\nif any, to sign a \"copyright disclaimer\" for the program, if necessary.\r\nFor more information on this, and how to apply and follow the GNU GPL, see\r\n<https://www.gnu.org/licenses/>.\r\n\r\n  The GNU General Public License does not permit incorporating your program\r\ninto proprietary programs.  If your program is a subroutine library, you\r\nmay consider it more useful to permit linking proprietary applications with\r\nthe library.  If this is what you want to do, use the GNU Lesser General\r\nPublic License instead of this License.  But first, please read\r\n<https://www.gnu.org/licenses/why-not-lgpl.html>.",
        "Nodes": [],
        "Left": -4352.60807923134,
        "Top": -4242.20241106289,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 1593.6706528545728,
    "Y": 3351.4872595794832,
    "Zoom": 0.81169134910901786
  }
}